{
  "manifest_version": 3,
  "name": "Google Docs SplitView",
  "version": "2.1.2",
  "description": "Open and manage multiple Google Docs, Sheets, and Slides side-by-side in a single tab to boost your document workflow",
  "permissions": ["tabs", "activeTab", "storage"],
  "background": {
    "service_worker": "./js/background.js"
  },
  "action": {
    "default_popup": "./html/popup.html",
    "default_icon": {
      "16": "./images/icon16.png",
      "48": "./images/icon48.png",
      "128": "./images/icon128.png"
    }
  },
  "icons": {
    "16": "./images/icon16.png",
    "48": "./images/icon48.png",
    "128": "./images/icon128.png"
  }
}
